*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background: #f8f8f8;
}

.container{
    width: 90%;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list{
    display: none;
 }
nav ul li{
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-weight: 550;
    font-size: 22px;
}
.logo{
    font-size: 24px;
   
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}

.logo img {
    height: 170px;
    width: 250px; 
}
.top-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    
    background-color: #000;
    color: #ffffff; 
    font-family: 'Brush Script MT', cursive; 
}

.top-header p {
    margin: 0;
    font-size: 35px;
    font-weight: 300;
    font-family: 'Brush Script MT', cursive;
}

.signup-btn {
    background-color: #754814; 
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: 'Brush Script MT';
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease;
}

.signup-btn:hover {
    background-color: #ff6347; 
}

.mid-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    background-color: #000;
    color: #fffefe; 
    font-family: 'Brush Script MT', cursive; 
}

.mid-header p {
    margin: 0;
    font-size: 35px;
    font-weight: 300;
    font-family: 'Brush Script MT', cursive;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #fff6ed;
    margin: 0;
    text-align: center;
}
.upper-div{
    background-color: #eae5d2fd;
    display: flex;
    align-items: center;
}
.upper-div img{
    height:300px;
    width:300px;
    border-radius: 50%;
    padding: 13px;
    margin-left:100px;
}
.upper-div h1{
    font-size: 60px;
    color: #754814;

}
.text p{
    color: #636262;
    font-size: 20px;
    padding-top: 50px;
    padding-right: 10px;
}
.text{
    flex: 1;
    padding:30px;
}
.image-container {
    display: flex;
    flex-direction: column; /* Stacks image and text vertically */
    margin-right: 20px; /* Space between image and right text */
}
.below-image-text {
    text-align: center; 
    margin-top: 5px; 
    margin-bottom: 5px;
    margin-left: 90px;
    color: #787575;
}



.recipes{
    padding: 50px 0;

}
.recipes h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}
.recipe-section{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 10px;
}
.recipe-card{
    background: #fff;
    margin: 20px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
   
}
.recipe-card img{
   width:100%;
   height: 200px;
   object-fit: cover;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}

.recipe-card h2{
    font-size:22px;
    padding:10px;
 }
 
 .recipe-card p{
    font-size: 17px;
    padding:20px;
 }
 .recipe-card a{
    display: block;
    text-align: center;
    text-decoration: none;
    background: #333;
    color: #fff;
    padding: 15px 0;
    cursor: pointer;
 }
 
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.divider::before, .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000; 
}

.divider::before {
    margin-right: 10px; 
}

.divider::after {
    margin-left: 10px;
}

.divider span {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
}


a{
    text-decoration: none;
}