<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <title>Flavor Finds</title>
    <link rel="icon" type="image/png" href="f5.png">
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <h1 class="title">Flavor <span>Finds</span></h1>
       
        
        <ul class="menu">
         
          <li><a href="login.html">Sign Up</a></li>
          
        </ul>
      </div>

      <div class="home">
        <h1 class="title-1">
          The<span> Best Meals</span> are those <br />cooked with Love.
        </h1>
        <p>Explore mouth watering recipes to staisfy your craving.</p>
        <a href="index.html" target="_blank">
        <button type="button">Explore</button></a>
      </div>
    </div>
  </body>
</html>