<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavor Finds || Welcome to our Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" rel="stylesheet">
     <link rel="icon" type="image/png" href="f5.png">
</head>
<body>
    <div class="top-header">
        <p>Our Recipes, Your Inbox.</p>
        <a href="login12.html">
        <button class="signup-btn">Sign Up</button></a>
    </div>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <nav>
                <div class="menu-icon">&#9776;</div>
                <ul class="Nav-list">
                    <a href="index.html"><li>Home</li></a>
                    <a href="Connect.html"><li>Connect</li></a>
                    <a href="My Recipe.html"><li>My Recipes</li></a>
                    <a href="Cookbook.html"><li>Cookbook</li></a>
                    <a href="Account.html"><li>Account</li></a>
                    <a href="About Us.html"><li>About</li></a>

                </ul>
            </nav>
        </div>
    </header>

    <div class="mid-header">
        <p>Welcome To Our Recipe Collection!</p>
       
    </div>

   <div class="slider-container">
        
      <div class="slider">
         <!-- Recipe 1 -->
      <div>
        <a href="recipe1.html">
            <img src="https://wallpapers.com/images/hd/delicious-food-3840-x-2160-picture-4wy2s53e1ejfdtzs.jpg" alt="Chocolate Cake">
            <div class="overlay-text">
                <a href="/Flavor Finds/recipe card expo/gck.html"></a>
            </div>
        </a>
      </div>
    <!-- Recipe 2 -->
    <div>
        <a href="recipe2.html">
            <img src="https://www.simplyrecipes.com/thmb/4M4nbwzRXazJgrp0HO7Owmly7Ow=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2018__12__Vegetarian-Chili-LEAD-6-2983c87047b348a6ace58926afbef201.jpg" alt="Pasta Carbonara">
            <div class="overlay-text">
                <a href="recipe2.html"></a>
            </div>
        </a>
    </div>
    <!-- Recipe 3 -->
    <div>
        <a href="recipe3.html">
            <img src="https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?cs=srgb&dl=pexels-ella-olsson-572949-1640772.jpg&fm=jpg" alt="Greek Salad">
            <div class="overlay-text">
                <a href="/Flavor Finds/recipe card expo/pasta.html"></a>
            </div>
        </a>
    </div>
    <div>
        <a href="recipe3.html">
            <img src="https://png.pngtree.com/thumb_back/fw800/background/20240716/pngtree-3d-view-of-delicious-food-dish-on-concrete-background-image_16014456.jpg" alt="Greek Salad">
            <div class="overlay-text">
                <a href="/Flavor Finds/recipe card expo/pasta.html"></a>
            </div>
        </a>
    </div>
    <div>
        <a href="recipe3.html">
            <img src="https://ik.imagekit.io/munchery/blog/tr:w-768/the-10-dishes-that-define-moroccan-cuisine.jpeg" alt="Greek Salad">
            <div class="overlay-text">
                <a href="/Flavor Finds/recipe card expo/pasta.html"></a>
            </div>
        </a>
    </div>
</div>
</div>

    <section class="recipes">
         
        <div class="divider">
            <span>Fall Favorites</span>
        </div>
     
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2015/10/Cinnamon-Pecan-Roasted-Butternut-SquashIMG_1589.jpg" height="500px" width="500px" >
                <h2>Cinnamon Pecan Roasted Butternut Squash</h2>
                <p>Sweet and full of warmth – Cinnamon Pecan Roasted Squash is the perfect fall indulgence!.</p> 
                <a href="/Flavor Finds/recipe card expo/1.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoEdgj__lWwZp6zlT2UvdDTQHaET66myRCsw&s.jpg" height="500px" width="500px" >
                <h2>Creamy Garlic Parmesan Pasta</h2>
                <p>Indulge in a bowl of creamy garlic pasta – where rich flavors and comfort food collide.</p> 
                <a href="/Flavor Finds/recipe card expo/pasta.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://cdn.shopify.com/s/files/1/0551/8009/9722/files/1_6faa1227-cf95-4c15-9bac-3da6eedfc4b1_480x480.png?v=1716740370" height="700px" width="500px">
                <h2>Delicious Veg Vegetable Momos</h2>
                <p>Teamed to perfection and filled with flavor – these vegetable momos are a bite of pure bliss!</p>
                <a href="/Flavor Finds/recipe card expo/momos.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://www.kitchensanctuary.com/wp-content/uploads/2019/09/Pizza-Fries-Tall1-45.webp"height="500px" width="500px">
                <h2> A Cheesy,Saucy Snack Pizza Fries</h2>
                <p>/Cheese, fries goodness in between – these cheesy pizza fries are ultimate comfort food!  </p>
                <a href="/Flavor Finds/recipe card expo/pizza fries.html">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2014/12/230711_DD_Roasted-Butternut-Squash-Bacon-Soup_243-1024x1536.jpg" height="700px" width="500px">
                <h2>Roasted Butternut Squash and Bacon Soup</h2>
                <p>THE BEST and easiest butternut squash soup ever! Silky smooth and so so creamy. Perfect for Fall!</p>
                <a href="/Flavor Finds/recipe card expo/2.html">View Recipe</a>
            </div>


            <div class="recipe-card">
                <img src="https://cdn.scrambledchefs.com/wp-content/uploads/2020/07/Vegetarian-Manchurien-Square-735x735.jpg" height="500px" width="500px" >
                <h2> Crunchy Vegetable Manchurian</h2>
                <p>Vegetable Manchurian is the perfect blend of spices and veggies.A true delight for your taste buds! ".</p> 
                <a href="/Flavor Finds/recipe card expo/manchorian.html">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="https://jamiegeller.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY1NTI0ODcxNTEzODQzMjM4/crispy-classic-french-friesjpg.jpg" height="500px" width="500px" >
                <h2>Crispy Homemade French Fries</h2>
                <p>Golden, crispy, and totally addictive – these French fries are the perfect snack for every craving!</p> 
                <a href="/Flavor Finds/recipe card expo/french fries.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2013/12/240821_DD_Starbucks-Pumpkin-Scones-Copycat_123-1024x1536.jpg"height="500px" width="500px">
                <h2>Starbucks Pumpkin Scones Copycat Recipe</h2>
                <p>Incredibly easy to make and even tastier than Starbucks! And that drizzle of glaze on top, SO GOOD!</p>
                <a href="/Flavor Finds/recipe card expo/3.html">View Recipe</a>
            </div>


            
            </div>
            </div>
        </div>
    </section>
            
            </div>
            </div>
        </div>
    </section>
    <div class="recipe-search-container">
        <h2>Search Recipes</h2>
        <div class="search-bar">
            <input type="text" placeholder="Search for a recipe..." id="search-input">
            <button id="search-btn">Search</button>
        </div>
        <div id="suggestions-container"></div>
    </div>
    <div class="recipe-categories">
        <div class="category">
            <img src="category1.webp" alt="Category 1" class="category-icon">
           <a href="quickandeasy.html"><p>QUICK & EASY</p></a> 
        </div>
        <div class="category">
            <img src="category2.webp" alt="Category 2" class="category-icon">
           <a href="dinner.html"><p>DINNER</p></a> 
        </div>
        <div class="category">
            <img src="category3.webp" alt="Category 3" class="category-icon">
           <a href="vegeterian.html"><p>VEGETARIAN</p></a> 
        </div>
        <div class="category">
            <img src="category4.jpg" alt="Category 4" class="category-icon">
            <a href="healthy.html"><p>HEALTHY</p></a>
        </div>
        <div class="category">
            <img src="category5.jpg" alt="Category 5" class="category-icon">
           <a href="instantpot.html"><p>INSTANT POT</p></a> 
        </div>
        <div class="category">
            <img src="category6.jpg" alt="Category 6" class="category-icon">
           <a href="vegan.html" ><p>VEGAN</p></a>
        </div>
        <div class="category">
            <img src="category7.webp" alt="Category 7" class="category-icon">
            <a href="mealprep.html"><p>MEAL PREP</p></a>
        </div>
        <div class="category">
            <img src="category8.jpg" alt="Category 8" class="category-icon">
           <a href="soups.html"><p>SOUPS</p></a> 
        </div>
        <div class="category">
            <img src="category9.jpg" alt="Category 9" class="category-icon">
           <a href="salads.html"><p>SALADS</p></a> 
        </div>
    </div>
    <section class="recipes">
         
        <div class="divider">
            <span>Latest Recipes</span>
        </div>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/05/240124_DD_creamy-chicken-marsala_070-480x720.jpg" height="500px" width="500px" >
                <h2>Creamy Chicken Masala</h2>
                <p>Bold, creamy, and full of spice—our Creamy Chicken Masala is the perfect blend of flavors, bringing warmth and richness to every bite..</p> 
                <a href="/Flavor Finds/recipe card expo/ccm.html">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/07/240620_DD_grilled-chicken-kabobs_561edit-480x720.jpg"height="500px" width="500px">
                <h2>Grilled Chicken Kabobs</h2>
                <p>Perfectly grilled, tender, and flavorful—these Chicken Kabobs are a must-try for your next cookout!"</p>
                <a href="/Flavor Finds/recipe card expo/gck.html">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2022/10/211129_DAMN-DELICIOUS_Vegetarian-Chili_279-760x1140.jpg"height="500px" width="500px">
                <h2>Homemade Vegetarian Chili </h2>
                <p>"Hearty, flavorful, and packed with wholesome goodness—this Homemade Vegetarian Chili is comfort food at its finest.</p>
                <a href="/Flavor Finds/recipe card expo/hvc.html">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2022/12/211129_DAMN-DELICIOUS_Roasted-Sweet-Potatoes_144-760x1140.jpg" height="700px" width="500px">
                <h2>Roasted Sweet Potatoes</h2>
                <p>Golden, caramelized, and perfectly seasoned—these Roasted Sweet Potatoes are a simple yet irresistible.</p>
                <a href="/Flavor Finds/recipe card expo/rsp.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://pinchofyum.com/cdn-cgi/image/width=680,height=99999,fit=scale-down/wp-content/uploads/Honey-Chipotle-Chicken-Skewers.jpg" height="500px" width="500px" >
                <h2>Honey Chipotle Chicken Skewers</h2>
                <p>Juicy, smoky, and spicy—our Honey Chipotle Chicken Skewers are your new grilling favorite!".</p> 
                <a href="/Flavor Finds/recipe card expo/hccs.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://thecozycook.com/wp-content/uploads/2019/04/Creamy-Chicken-Tortilla-Soup-f.jpg" height="700px" width="500px">
                <h2>Creamy Chicken Tortilla Soup</h2>
                <p>THE BEST and easiest butternut squash soup ever! Silky smooth and so so creamy. Perfect for Fall!</p>
                <a href="/Flavor Finds/recipe card expo/cts.html">View Recipe</a>
            </div>


            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2013/07/IMG_0302edit.jpg"height="500px" width="500px">
                <h2>Sweet Corn Grilled Guacamole</h2>
                <p>Fresh and bursting with flavor—this Grilled Corn Mango Salsa is the perfect blend of smoky, sweet!</p>
                <a href="/Flavor Finds/recipe card expo/scgg.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://norecipes.com/wp-content/uploads/2017/05/chicken-biryani-006.jpg" height="500px" width="500px" >
                <h2>Crunchy Chicken Biryani Masala</h2>
                <p>Fragrant, flavorful, and full of rich spices – this homemade chicken biryani is a feast for the senses!</p> 
                <a href="/Flavor Finds/recipe card expo/ccbm.html">View Recipe</a>
                
                </div>
                
            </div>
        </div>
        </div>
    </section>

    <div class="recipe-highlight">
        <div class="recipe-image">
            <img src="https://images.immediate.co.uk/production/volatile/sites/30/2022/10/Pork-carnitas-b94893e.jpg?quality=90&resize=556,505" alt="Recipe Image">
        </div>
        <div class="recipe-text" style="
        background-color: #ffffff2e;
        width: 691px;
        height: 346px;
        padding: 51px;
    ">
            <h2>Delicious Baked Tacos!</h2>
            <p>Perfectly roasted with maple syrup, brown sugar, cinnamon, nutmeg, rosemary. So easy and so so good.</p>
            <a href="recipe-page.html" class="recipe-link">View Full Recipe</a>
        </div>
    </div>
    
    <section class="recipes">
         
        <div class="divider">
            <span>Quick 30-Minute Meals</span>
        </div>
     
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/02/231201_DD_Oven-Baked-Tacos_183-1-360x540.jpg" height="500px" width="500px" >
                <h2>Baked Tacos</h2>
                <p>Perfectly roasted with maple syrup, brown sugar, cinnamon, nutmeg, rosemary. So easy and so so good.</p> 
                <a href="Baked tacos.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/01/230524_DD_Parm-Lemon-Chicken_180-360x540.jpg" height="700px" width="500px">
                <h2>Parmesan Lemon Chicken</h2>
                <p>THE BEST and easiest butternut squash soup ever! Silky smooth and so so creamy. Perfect for Fall!</p>
                <a href="recipecard.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/01/Baked-Healthy-Salmon_456-360x540.jpg"height="500px" width="500px">
                <h2>Baked (Healthy) Salmon</h2>
                <p>Incredibly easy to make and even tastier than Starbucks! And that drizzle of glaze on top, SO GOOD!</p>
                <a href="Baked Salmon.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/02/231201_DD_Oven-Baked-Tacos_183-1-360x540.jpg" height="500px" width="500px" >
                <h2>Baked Tacos</h2>
                <p>Perfectly roasted with maple syrup, brown sugar, cinnamon, nutmeg, rosemary. So easy and so so good.</p> 
                <a href="Baked tacos.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/01/230524_DD_Parm-Lemon-Chicken_180-360x540.jpg" height="700px" width="500px">
                <h2>Parmesan Lemon Chicken</h2>
                <p>THE BEST and easiest butternut squash soup ever! Silky smooth and so so creamy. Perfect for Fall!</p>
                <a href="recipecard.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/01/Baked-Healthy-Salmon_456-360x540.jpg"height="500px" width="500px">
                <h2>Baked (Healthy) Salmon</h2>
                <p>Incredibly easy to make and even tastier than Starbucks! And that drizzle of glaze on top, SO GOOD!</p>
                <a href="Baked Salmon.html">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/02/231201_DD_Oven-Baked-Tacos_183-1-360x540.jpg" height="500px" width="500px" >
                <h2>Baked Tacos</h2>
                <p>Perfectly roasted with maple syrup, brown sugar, cinnamon, nutmeg, rosemary. So easy and so so good.</p> 
                <a href="Baked tacos.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/01/230524_DD_Parm-Lemon-Chicken_180-360x540.jpg" height="700px" width="500px">
                <h2>Parmesan Lemon Chicken</h2>
                <p>THE BEST and easiest butternut squash soup ever! Silky smooth and so so creamy. Perfect for Fall!</p>
                <a href="recipecard.html">View Recipe</a>
            </div>
            </div>
        </div>
    </section>
<hr>
    <div class="add-recipe-section-5">
        <div class="add-recipe-box-5">
            <h2 class="oreo">⁘ Add a New Recipe ⁘</h2>
            <p>Contribute your best original recipes to the Flavor Finds cooking community's all-star collection.</p>
            <a href="My Recipe.html" class="add-recipe-button-5">Go to My Recipes</a>
        </div>
        <div class="surrounding-images-5">
            <!-- Side Images -->
            <img src="https://www.foodandwine.com/thmb/fVmYbaQzXCz1Prx8VxrW9sMcjMU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Braciole-FT-RECIPE1122-66acf49cef0e4390bec780945709e7f3.jpg" alt="Recipe 1" class="side-image side-image-1 left">
            <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347454/india-food-barfi/india-food-barfi-1120x732.jpg" alt="Recipe 2" class="side-image side-image-2 left">
            <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=556,505" alt="Recipe 3" class="side-image side-image-1 right">
            <img src="https://www.eatingwell.com/thmb/QYZnBgF72TIKI6-A--NyoPa6avY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/greek-salmon-bowl-f681500cbe054bb1adb607ff55094075.jpeg" alt="Recipe 4" class="side-image side-image-2 right">
            <!-- Bottom Images -->
            <div class="bottom-images-5">
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2022/10/Pork-carnitas-b94893e.jpg?quality=90&resize=556,505" alt="Recipe 5" class="bottom-image-5">
                <img src="https://hips.hearstapps.com/hmg-prod/images/comfort-food-recipes-chicken-florentine-6466710122edf.png" alt="Recipe 6" class="bottom-image-5">
                <img src="category8.jpg" alt="Recipe 7" class="bottom-image-5">
            </div>
        </div>
    </div>


    <section class="recipes">
         
        <div class="divider">
            <span>The Best Warm And Cozy Soups</span>
        </div>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/02/231201_DD_Oven-Baked-Tacos_183-1-360x540.jpg" height="500px" width="500px" >
                <h2>Baked Tacos</h2>
                <p>Perfectly roasted with maple syrup, brown sugar, cinnamon, nutmeg, rosemary. So easy and so so good.</p> 
                <a href="/Flavor Finds/recipe card expo/bt.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/01/230524_DD_Parm-Lemon-Chicken_180-360x540.jpg" height="700px" width="500px">
                <h2>Parmesan Lemon Chicken</h2>
                <p>THE BEST and easiest butternut squash soup ever! Silky smooth and so so creamy. Perfect for Fall!</p>
                <a href="/Flavor Finds/recipe card expo/plc.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/01/Baked-Healthy-Salmon_456-360x540.jpg"height="500px" width="500px">
                <h2>Baked (Healthy) Salmon</h2>
                <p>Incredibly easy to make and even tastier than Starbucks! And that drizzle of glaze on top, SO GOOD!</p>
                <a href="/Flavor Finds/recipe card expo/bs.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/02/231201_DD_Oven-Baked-Tacos_183-1-360x540.jpg" height="500px" width="500px" >
                <h2>Vodka Sauce</h2>
                <p>.</p> 
                <a href="/Flavor Finds/recipe card expo/vs.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/01/230524_DD_Parm-Lemon-Chicken_180-360x540.jpg" height="700px" width="500px">
                <h2>Chessy Avacado Quesadillas</h2>
                <p></p>
                <a href="/Flavor Finds/recipe card expo/caq.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/01/Baked-Healthy-Salmon_456-360x540.jpg"height="500px" width="500px">
                <h2>Creamy Chicken and Mashroom Soup</h2>
                <p></p>
                <a href="/Flavor Finds/recipe card expo/ccams.html">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/02/231201_DD_Oven-Baked-Tacos_183-1-360x540.jpg" height="500px" width="500px" >
                <h2>Easy Shrimp and Broccoli Stir Fry </h2>
                <p></p> 
                <a href="/Flavor Finds/recipe card expo/esabsf.html">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://s23209.pcdn.co/wp-content/uploads/2024/01/230524_DD_Parm-Lemon-Chicken_180-360x540.jpg" height="700px" width="500px">
                <h2>One Pot Stuffed Pepper Casserole</h2>
                <p></p>
                <a href="/Flavor Finds/recipe card expo/opspc.html">View Recipe</a>
            </div>


            </div>
        </div>
    </section>
<!--Footer-->
<footer class="bg-dark text-light py-4">
    <div class="container">
      <div class="row">
        <!-- About Section -->
        <div class="col-md-4 mb-3">
          <h5 class="text-uppercase">About Flavour Finds</h5>
          <p>Flavour Finds is your go-to platform for sharing and discovering recipes from around the world. Connect, share, and enjoy cooking!</p>
        </div>
  
        <!-- Contact Details -->
        <div class="col-md-4 mb-3">
          <h5 class="text-uppercase">Contact Us</h5>
          <ul class="list-unstyled">
            <li>Email: <a href="mailto:support@flavourfinds.com" class="text-light">support@flavourfinds.com</a></li>
            <li>Phone: +1 (123) 456-7890</li>
            <li>Address: 123 Culinary Lane, Foodie City</li>
          </ul>
        </div>
  
        <!-- Social Media Links -->
        <div class="col-md-4 mb-3">
          <h5 class="text-uppercase">Follow Us</h5>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="https://facebook.com" target="_blank" class="text-light">
                <i class="bi bi-facebook"></i> Facebook
              </a>
            </li>
            <li class="list-inline-item ms-3">
              <a href="https://instagram.com" target="_blank" class="text-light">
                <i class="bi bi-instagram"></i> Instagram
              </a>
            </li>
            <li class="list-inline-item ms-3">
              <a href="https://twitter.com" target="_blank" class="text-light">
                <i class="bi bi-twitter"></i> Twitter
              </a>
            </li>
          </ul>
        </div>
      </div>
  
      <hr class="bg-secondary">
      <div class="text-center">
        <p class="mb-0">&copy; 2024 Flavour Finds. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  
<!-- Bootstrap JS and Dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
    $(document).ready(function() {
        $('.slider').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
            autoplay: true,
            autoplaySpeed: 4000
        });
    });

    

    // Array of recipe data (example for suggestions)
const recipes = [
    { name: "Chocolate Cake", link: "chocolate-cake.html" },
    { name: "Spaghetti Bolognese", link: "spaghetti-bolognese.html" },
    { name: "Vegetable Stir Fry", link: "vegetable-stir-fry.html" },
    { name: "Pancakes", link: "pancakes.html" },
    { name: "Chicken Curry", link: "chicken-curry.html" },
];

const searchInput = document.getElementById("search-input");
const searchBtn = document.getElementById("search-btn");
const suggestionsContainer = document.getElementById("suggestions-container");

// Function to display suggestions
searchInput.addEventListener("input", () => {
    const query = searchInput.value.toLowerCase();
    suggestionsContainer.innerHTML = ""; // Clear previous suggestions

    if (query) {
        const filteredRecipes = recipes.filter(recipe =>
            recipe.name.toLowerCase().includes(query)
        );

        // Add suggestions to the container
        filteredRecipes.forEach(recipe => {
            const suggestionItem = document.createElement("div");
            suggestionItem.className = "suggestion-item";
            suggestionItem.textContent = recipe.name;

            // Navigate to recipe page on click
            suggestionItem.addEventListener("click", () => {
                window.location.href = recipe.link;
            });

            suggestionsContainer.appendChild(suggestionItem);
        });
    }
});

// Function to handle search button click
searchBtn.addEventListener("click", () => {
    const query = searchInput.value.toLowerCase();

    if (query) {
        const matchingRecipe = recipes.find(recipe =>
            recipe.name.toLowerCase() === query
        );

        if (matchingRecipe) {
            // Navigate to the matching recipe page
            window.location.href = matchingRecipe.link;
        } else {
            alert("No matching recipe found!");
        }
    } else {
        alert("Please enter a recipe name!");
    }
});

</script>
  
</body>
</html>