<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fling.css">
    <link rel="icon" type="image/png" href="f5.png">

</head>
<body>
    <div class="top-header">
        <p>Our Recipes, Your Inbox.</p>
        <a href="login.html">
        <button class="signup-btn">Sign Up</button></a>
    </div>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <nav>
                
                <ul class="Nav-list">
                    <a href="index.html"><li>Home</li></a>
                    <a href="Connect.html"><li>Connect</li></a>
                    <a href="Cookbook.html"><li>Cookbook</li></a>
                    <a href="About Us.html"><li>About</li></a>
                </ul>
            </nav>
        </div>
    </header>

       
  <div class="upper-div">
    <div class="image-container">
        <img src="Chicken-Tinga-Tacos-6-768x1152.webp">
        <p class="below-image-text">Featured Recipe: <br> The Best Chicken Tinga Tacos
            </p>
    </div>
    
    <div class="text">
    
    <h1>Instant Pot Recipes</h1>
    <p>Was there ever a more magical tool in the land?! Here are a bunch of our faves using our most beloved little kitchen helper: the Instant Pot. Soups, tacos, main dishes, and more!</p>
</div>
  </div>

  <section class="recipes">
         
    <div class="divider">
        <span>Top Rated Instant Pot Recipes</span>
    </div>
 
    <div class="recipe-section">
        <div class="recipe-card">
            <img src="https://s23209.pcdn.co/wp-content/uploads/2024/05/240124_DD_creamy-chicken-marsala_070-480x720.jpg" height="500px" width="500px" >
            <h2>Creamy Chicken Masala</h2>
            <p>Perfectly roasted with maple syrup, brown sugar, cinnamon, nutmeg, rosemary. So easy and so so good.</p> 
            <a href="/Flavor Finds/recipe card expo/pasta.html">View Recipe</a>
        </div>

        <div class="recipe-card">
            <img src="https://s23209.pcdn.co/wp-content/uploads/2024/05/240124_DD_creamy-chicken-tortilla-soup_426-480x720.jpg" height="700px" width="500px">
            <h2>Creamy Chicken Tortilla Soup</h2>
            <p>THE BEST and easiest butternut squash soup ever! Silky smooth and so so creamy. Perfect for Fall!</p>
            <a href="/Flavor Finds/recipe card expo/pasta.html">View Recipe</a>
        </div>

        <div class="recipe-card">
            <img src="https://s23209.pcdn.co/wp-content/uploads/2024/07/240620_DD_grilled-chicken-kabobs_561edit-480x720.jpg"height="500px" width="500px">
            <h2>Grilled Chicken Kabobs</h2>
            <p>Incredibly easy to make and even tastier than Starbucks! And that drizzle of glaze on top, SO GOOD!</p>
            <a href="/Flavor Finds/recipe card expo/pasta.html">View Recipe</a>
        </div>

        </div>
    </div>
</section>

<section class="recipes">
         
    <div class="divider">
        <span>Vegetarian Instant Pot Recipes</span>
    </div>
 
    <div class="recipe-section">
        <div class="recipe-card">
            <img src="https://s23209.pcdn.co/wp-content/uploads/2024/05/240124_DD_creamy-chicken-marsala_070-480x720.jpg" height="500px" width="500px" >
            <h2>Creamy Chicken Masala</h2>
            <p>Perfectly roasted with maple syrup, brown sugar, cinnamon, nutmeg, rosemary. So easy and so so good.</p> 
            <a href="/Flavor Finds/recipe card expo/pasta.html">View Recipe</a>
        </div>

        <div class="recipe-card">
            <img src="https://s23209.pcdn.co/wp-content/uploads/2024/05/240124_DD_creamy-chicken-tortilla-soup_426-480x720.jpg" height="700px" width="500px">
            <h2>Creamy Chicken Tortilla Soup</h2>
            <p>THE BEST and easiest butternut squash soup ever! Silky smooth and so so creamy. Perfect for Fall!</p>
            <a href="/Flavor Finds/recipe card expo/pasta.html">View Recipe</a>
        </div>

        <div class="recipe-card">
            <img src="https://s23209.pcdn.co/wp-content/uploads/2024/07/240620_DD_grilled-chicken-kabobs_561edit-480x720.jpg"height="500px" width="500px">
            <h2>Grilled Chicken Kabobs</h2>
            <p>Incredibly easy to make and even tastier than Starbucks! And that drizzle of glaze on top, SO GOOD!</p>
            <a href="/Flavor Finds/recipe card expo/pasta.html">View Recipe</a>
        </div>

        </div>
    </div>
</section>

<section class="recipes">
         
    <div class="divider">
        <span>Healthy Instant Pot Recipes</span>
    </div>
 
    <div class="recipe-section">
        <div class="recipe-card">
            <img src="https://s23209.pcdn.co/wp-content/uploads/2024/05/240124_DD_creamy-chicken-marsala_070-480x720.jpg" height="500px" width="500px" >
            <h2>Creamy Chicken Masala</h2>
            <p>Perfectly roasted with maple syrup, brown sugar, cinnamon, nutmeg, rosemary. So easy and so so good.</p> 
            <a href="/Flavor Finds/recipe card expo/pasta.html">View Recipe</a>
        </div>

        <div class="recipe-card">
            <img src="https://s23209.pcdn.co/wp-content/uploads/2024/05/240124_DD_creamy-chicken-tortilla-soup_426-480x720.jpg" height="700px" width="500px">
            <h2>Creamy Chicken Tortilla Soup</h2>
            <p>THE BEST and easiest butternut squash soup ever! Silky smooth and so so creamy. Perfect for Fall!</p>
            <a href="/Flavor Finds/recipe card expo/pasta.html">View Recipe</a>
        </div>

        <div class="recipe-card">
            <img src="https://s23209.pcdn.co/wp-content/uploads/2024/07/240620_DD_grilled-chicken-kabobs_561edit-480x720.jpg"height="500px" width="500px">
            <h2>Grilled Chicken Kabobs</h2>
            <p>Incredibly easy to make and even tastier than Starbucks! And that drizzle of glaze on top, SO GOOD!</p>
            <a href="/Flavor Finds/recipe card expo/pasta.html">View Recipe</a>
        </div>

        </div>
    </div>
</section>

</body>
</html>