* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  min-height: 100vh;
  background-image: url(hoyhoy.png);
  background-size: cover;
  padding: 20px
}
.main-container{
    display: flex;
    flex-direction: column;
    margin-left: 65vh;
}
.header {
  font-size: 70px;
  text-align: center;
  
}
.company-name {
  color: #000000;
  font-size: inherit;
}
.main-content{
    margin: 70px auto auto auto;
}
 section {
  background-color: #dac0a1;
  border: 2px solid rgba(228, 153, 84, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(55px);
  padding: 25px 55px;
}

h1 {
  font-size: 2rem;
  color: #000000;
  text-align: center;
}
h2 {
  font-size: 2rem;
  color: #000000;
  text-align: center;
}

.inputbox {
  position: relative;
  margin: 30px 0;
  max-width: 310px;
  border-bottom: 2px solid #070606;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #000000;
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

input:not(:placeholder-shown) ~ label,
input:valid ~ label {
  top: -5px;
}

.inputbox input {
  width: 100%;
  height: 3rem;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0 35px 0 5px;
  color: black;
}

.inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #000000;
  font-size: 1.2rem;
  top: 20px;
}

.forget {
  margin: 35px 0;
  font-size: 0.85rem;
  color: #451f01;
  display: flex;
  justify-content: space-between;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label input {
  margin-right: 10px;
}

.forget a {
  color:#451f01;
  text-decoration: none;
  font-weight: 600;
}

.forget a:hover {
  text-decoration: underline;
}

button {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background-color:#451f01;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  color:white;
  font-weight: 600;
  transition: all 0.4s ease;
}

button:hover {
  background-color: #451f01;
}

.register {
  font-size: 0.9rem;
  color: #451f01;
  text-align: center;
  margin: 25px 0 10px;
}

.register p a {
  text-decoration: none;
  color: #c25d0b;
  font-weight: 600;
}

.register p a:hover {
  text-decoration: underline;
}
