<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="loginpage.css" />
    <title>Flavor Finds</title>
    <link rel="icon" type="image/png" href="f5.png">
  </head>

  <body>
    <div class="main-container">
      <header class="header">
        <h1 class="company-name">Flavor Finds</h1>
      </header>
      <main class="main-content">
        <div class="CONTAINER">
          <section>
            <form action="project fee.html">
              <h1>Sign in</h1>
              <div class="inputbox">
                <ion-icon name="mail-outline" class="mail-icon"></ion-icon>
                <input type="email" required />
                <label for="email">Email</label>
              </div>

              <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" required />
                <label for="password">Password</label>
              </div>
              <div class="forget">
                <label for=""><input type="checkbox" />Remember Me</label>
                <a href="#">Forgot Password</a>
              </div>
              <button>Sign in</button>
              <div class="register">
                <p>
                  Don't have an account? <a href="register.html">Sign up</a>
                </p>
              </div>
            </form>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>