<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="loginpage.css">
    <title>Flavor Finds</title>
    <link rel="icon" type="image/png" href="f5.png">
</head>

    <body>
        <div class="main-container">
            <header class="header">
            <h1 class="company-name">Flavour Finds</h1>
           </header>
         <main class="main-content">
            <section>
            <form action="project fee.html">
                <h1>Sign up</h1>
                <div class="inputbox">
                    <ion-icon name="mail-outline" class="mail-icon"></ion-icon>
                    <input type="email" required>
                    <label for="email">Email</label>
                </div>
                
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" required id="">
                    <label for=" password"> create Password</label>
                </div>
                
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" required >
                    <label for="password" >confirm password</label>
                </div>


                <div class="forget">
                    <label for=""><input type="checkbox">Remember Me</label>
                  <a href="#">Forgot Password</a>
                </div>
                <button>sign up</button>
                <div class="register">
                    <p>Already have a account? <a href="login.html">Sign in</a></p>
                </div>
            </form>
         </section>
         </main>
         </div>
    </body>