*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
body{
    width: 100%;
    min-height: 100vh;
   background-color: #fff6ed;
}

.container{
    width: 90%;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
    
}
.nav-list{
    display: none;
 }
nav ul li{
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-weight: 550;
    font-size: 22px;
}

.recipes{
    padding: 50px 0;

}
.recipes h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}
.recipe-section{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 10px;
    
}
.recipe-card{
    background: #fff;
    margin: 20px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
   
}
.recipe-card img{
   width:100%;
   height: 200px;
   object-fit: cover;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}

.recipe-card h2{
    font-size:22px;
    padding:10px;
 }
 
 .recipe-card p{
    font-size: 17px;
    padding:20px;
 }
 .recipe-card a{
    display: block;
    text-align: center;
    text-decoration: none;
    background: #333;
    color: #fff;
    padding: 15px 0;
    cursor: pointer;
 }
 

 .menu-icon{
    font-size: 24px;
    padding: 20px;
    text-align: right;
    cursor: pointer;
    display: block;
 }

 @media only screen and (min-width: 768px){
         .menu-icon{
            display: none;
         }
         .nav-list{
            display: block;
         }
 }


 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff6ed;;
    
}

.logo img {
    height: 150px;
    width: 250px;
}
.top-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    background-color: #20002b;
    color: #ffffff; 
    font-family: 'Brush Script MT', cursive; 
}

.top-header p {
    margin: 0;
    font-size: 35px;
    font-weight: 300;
    font-family: 'Brush Script MT', cursive;
}

.signup-btn {
    background-color: #754814; 
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: 'Brush Script MT';
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease;
}

.signup-btn:hover {
    background-color: #ff6347; 
}

.mid-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    background-color: #310142;
    color:  white;
    font-family: 'Brush Script MT', cursive;
    
    border-top: 3px solid  #011e47; 
    border-bottom: 3px solid  #011e47; 
}

.mid-header p {
    margin: 0;
    font-size: 35px;
    font-weight: 300;
    font-family: 'Brush Script MT', cursive;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #fff6ed;
    margin: 0;
    text-align: center;
}


.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.divider::before, .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000; 
}

.divider::before {
    margin-right: 10px; 
}

.divider::after {
    margin-left: 10px;
}

.divider span {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/* 
.recipe-search-container {
    width: 100%;
    text-align: center;
    padding: 50px 0;
   
    
} */

h2 {
    color: #333;
    margin-bottom: 20px;
}
/* 
.search-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
}

.search-bar input {
    width: 60%; 
    max-width: 400px; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

#view-all-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#search-btn {
    background-color: #28a745;
    padding: 10px 20px;
}

.search-bar button:hover {
    background-color: #218838;
}

#view-all-btn:hover {
    background-color: #0056b3;
}
*/



.recipe-categories {
    display: grid;
    grid-template-columns: repeat(9, 1fr); 
    gap: 30px;
    width: 100%; 
    max-width: 1200px;
    padding-left: 150px;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
} 

.category-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc; 
}

.category p {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}
.category:hover  .category-icon{
    cursor: pointer;
    padding: 5px;
    border: 3px solid black;
   }

.category:hover p{
    color: black;
    font-weight: bold;
}



a{
    text-decoration: none;
}

/* Footer Styling */
footer {
    background-color: #000; /* Pure black background */
    color: #f8f9fa; /* Light text */
    padding: 2rem 0;
  }
  
  footer h5 {
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: #f8f9fa;
    border-bottom: 2px solid #ffc107; /* Golden underline for headings */
    display: inline-block;
    padding-bottom: 0.2rem;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
  }
  
  footer ul li {
    margin-bottom: 0.5rem;
  }
  
  footer ul li a {
    color: #f8f9fa;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  footer ul li a:hover {
    color: #ffc107; /* Golden hover effect */
  }
  
  footer .list-inline-item {
    margin-right: 1rem;
  }
  
  footer .list-inline-item a {
    display: flex;
    align-items: center;
    font-size: 1rem;
  }
  
  footer .list-inline-item a i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    color: #ffc107; /* Golden color for icons */
  }
  
  footer hr {
    border-color: #444;
  }
  
  footer .text-center {
    font-size: 0.9rem;
    color: #bbb; /* Subtle grey for copyright */
  }
  
  footer .text-center p {
    margin-bottom: 0;
  }


  .slider-container {
    margin: 10px auto;
    width: 100%;
    max-width: 1200px;
}

.slider {
    position: relative;
}

.slider img {
    width: 100%;
    height: 400px; /* Set fixed height for all images */
    object-fit: cover; /* Ensures image scales without distortion */
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.slider img:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.slider .overlay-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: black;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Text shadow for better visibility */
    z-index: 2; /* Ensure text appears above the image */
}

.slider .overlay-text:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.slick-prev, .slick-next {
    color: #007bff !important;
}

.slick-prev:hover, .slick-next:hover {
    color: #0056b3 !important;
}
a{text-decoration: none;}


    .recipe-highlight {
        display: flex;
        align-items: center;
        background-color: #35223c; /* Purple background */
        color: white; /* White text */
        /* padding: 20px; */
       /* Rounded corners */
        margin: 20px 0; /* Space between sections */
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); Subtle shadow */
    }

    .recipe-image img {
        width: 700px;
        height: 500px;
        /* border-radius: 5px; Rounded corners for image */
        margin-left: 5px; 
        margin-top: 5px;
        margin-right: 70px; /* Space between image and text */
    }

    .recipe-text h2 {
        margin: 5;
        font-size: 3rem;
        color:white;
        font-family: 'Times New Roman', Times, serif;
    }

    .recipe-text p {
        margin: 10px 0;
        font-size: 1.5rem;
        line-height: 1.5;
        color:rgb(196, 196, 196);
    }

    .recipe-link {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: white; /* White button */
        color: #48015f; /* Purple text for the link */
        text-decoration: none;
        font-weight: bold;
        border-radius: 4px; /* Rounded button corners */
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .recipe-link:hover {
        background-color: #ff6347; /* Tomato color on hover */
        color: white;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .recipe-highlight {
            flex-direction: column; /* Stack items vertically on smaller screens */
            text-align: center;
        }

        .recipe-image img {
            margin-right: 0; /* Remove right margin for stacked layout */
            margin-bottom: 15px; /* Add space below the image */
        }
    }

 /* Section Container */
 .add-recipe-section-5 {
    background-color: #fff6ed; /* Beige background */
    padding: 25px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Text Box Styling */
.add-recipe-box-5 {
    background-color: #48015f; /* Purple background */
    color: white;
    width: 632px;
    height: 371px;
    padding: 100px;
    /* border-radius: 10px; */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.recipe-text:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.add-recipe-box-5 h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color:white;
    
}

.add-recipe-box-5 p {
    font-size: 1.2rem;
    margin-bottom: 60px;
    color: rgb(220, 219, 219);
    font-weight: 100;
    
}

.add-recipe-button-5 {
    background-color: white;
    color: #48015f;
    padding: 15px 30px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-top: 4px;
}

.add-recipe-button-5:hover {
    background-color: #ff6347; /* Tomato hover */
    color: white;
}

/* Surrounding Images */
.surrounding-images-5 {
    position: relative;
    margin-top: -70px;
}

/* Side Images */
.side-image {
    position: absolute;
    width: 300px;
    height: 200px;
    /* border-radius: 10px; */
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Left Side Images */
.side-image.left.side-image-1 {
    left: -305px;
    top: 40%;
    transform: translateY(-50%);
}

.side-image.left.side-image-2 {
    left: -305px;
    top: -35%;
    transform: translateY(-50%);
}

/* Right Side Images */
.side-image.right.side-image-1 {
    right: -305px;
    top: 40%;
    transform: translateY(-50%);
}

.side-image.right.side-image-2 {
    right: -305px;
    top: -35%;
    transform: translateY(-50%);
}

/* Bottom Images */
.bottom-images-5 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
}

.bottom-image-5 {
    width: 200px;
    height: 200px;
    /* border-radius: 10px; */
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-recipe-box-5:hover{
    transform: scale(1.01);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* search bar */
.recipe-search-container {
    text-align: center;
    margin: 50px auto;
    width: 90%;
    max-width: 600px;
    font-family: 'Arial', sans-serif;
}

.recipe-search-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 10px 15px;
    width: 70%;
    border: 2px solid #48015f;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.search-bar input:focus {
    border-color: #754814;
    outline: none;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #48015f;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #754814;
}

#suggestions-container {
    margin-top: 20px;
    text-align: left;
}

.suggestion-item {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f1f1f1;
}
