* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100%;
    background: url('hoyhoy2.png');
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
    background-color: #85750056;
}

.nav-bar .title {
    color: black;
    font-size: 67px;
    font-weight: 500;
    cursor: pointer;
}

span {
    color: #9c03cf;
}

.nav-bar p {
    position: absolute;
    margin-top: 90px;
    margin-left: 50px;
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.menu li {
    list-style: none;
    display: inline-block;
}

.menu li a {
    text-decoration: none;
    color: #48015f;
    font-size: 27px;
    font-weight: 600;
    margin-left: 25px;
    transition: .4s ease;
}

.menu li a:hover {
    color: #48015f;
    padding: 5px 10px;
    border: 1px solid #fff;
}

.home {
    height: 400px;
    padding: 70px;
}

.title-1 {
    font-size: 56px;
    color: black;
    font-weight: 600;
}

.home p {
    color: black;
    font-size: 20px;
    margin-top: 10px;
}

.home button {
    height: 40px;
    color: #fff;
    background: #48015f;
    font-size: 22px;
    padding: 5px 30px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    transition: .4s ease;
    cursor: pointer;
}

.home button:hover {
    background: none;
    border: 2px solid crimson;
}
.Nav-list:hover{
    cursor: pointer;
 }
 .category:hover{
    cursor:pointer;
    padding: 10px;
}