<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Card</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light" background="image.png">

   
    <header>
        <div class="container-59">
            <div class="logo">
              <img src="logoh.png" alt="Logo">
            </div>
            <nav>
                
                <ul class="Nav-list">
                    <a href="/Flavor Finds/index.html"><li>Home</li></a>
                    <a href="/Flavor Finds/Connect.html"><li>Connect</li></a>
                    <a href="/Flavor Finds/Cookbook.html"><li>Cookbook</li></a>
                    <a href="/Flavor Finds/About Us.html"><li>About</li></a>
                </ul>
            </nav>
        </div>
    </header>


<div class="container mt-5 py-4 px-3 bg-beige shadow rounded">
  <!-- Recipe Title -->
  <div class="text-center mb-4">
    <h1 class="recipe-title text-brown">Butternut Squash Soup</h1>
    <p class="text-muted"> Warm up with every spoonful of cozy goodness..</p>
  </div>
<hr>
<!--Carousel-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://kaleforniakravings.com/wp-content/uploads/2022/12/sausage-butternut-squash-soup-3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.wholesomeyum.com/wp-content/uploads/2023/10/wholesomeyum-Butternut-Squash-Soup-16.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/k%2FPhoto%2FRecipes%2F2024-10-butternut-squash-soup%2Fbutternut-squash-soup-0730-vertical01" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br><hr>
  <!-- Recipe Details -->
  <div class="row">
    <div class="col-md-6">
      <h3 class="text-brown">Ingredients</h3>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">1 medium butternut squash</li>
        <li class="list-group-item">2 tbsp olive oil or butter</li>
        <li class="list-group-item">1 medium onion, chopped</li>
        <li class="list-group-item">2 garlic cloves, minced</li>
        <li class="list-group-item">1/2 cup coconut milk</li>
        <li class="list-group-item">1/2 tsp ground cinnamon</li>
        <li class="list-group-item">4 cups vegetable broth </li>
        
      </ul>
    </div>
    <div class="col-md-6">
      <h3 class="text-brown">Instructions</h3>
      <ol class="list-group list-group-numbered">
        <li class="list-group-item">Prepare the butternut squash.</li>
        <li class="list-group-item">Cook the aromatics.</li>
        <li class="list-group-item">Simmer the soup.</li>
        <li class="list-group-item">Blend the soup.</li>
        <li class="list-group-item">Finish with creaminess:.</li>
      </ol>
    </div>
  </div>
<hr>
  <!-- Rating Feature -->
  <div class="mt-4">
    <h3 class="text-brown">Rate this Recipe</h3>
    <div class="rating d-flex gap-2">
      <span class="star" data-value="1">&#9734;</span>
      <span class="star" data-value="2">&#9734;</span>
      <span class="star" data-value="3">&#9734;</span>
      <span class="star" data-value="4">&#9734;</span>
      <span class="star" data-value="5">&#9734;</span>
    </div>
    <p id="rating-output" class="mt-2 text-muted">No rating yet.</p>
  </div>
<hr>
  <!-- Comment Section -->
  <div class="mt-4">
    <h3 class="text-brown">Comments</h3>
    <div class="card p-3 bg-comment-box shadow-sm">
      <textarea id="comment-input" class="form-control mb-3" rows="3" placeholder="Write your thoughts here..."></textarea>
      <button id="submit-comment" class="btn btn-dark text-light w-100">Post Comment</button>
    </div>
    <ul id="comment-list" class="list-unstyled mt-3">
      <!-- Comments will appear here -->
    </ul>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

<!--Footer-->
<footer class="bg-dark text-light py-4">
  <div class="container">
    <div class="row">
      <!-- About Section -->
      <div class="col-md-4 mb-3">
        <h5 class="text-uppercase">About Flavour Finds</h5>
        <p>Flavour Finds is your go-to platform for sharing and discovering recipes from around the world. Connect, share, and enjoy cooking!</p>
      </div>

      <!-- Contact Details -->
      <div class="col-md-4 mb-3">
        <h5 class="text-uppercase">Contact Us</h5>
        <ul class="list-unstyled">
          <li>Email: <a href="mailto:support@flavourfinds.com" class="text-light">support@flavourfinds.com</a></li>
          <li>Phone: +1 (123) 456-7890</li>
          <li>Address: 123 Culinary Lane, Foodie City</li>
        </ul>
      </div>

      <!-- Social Media Links -->
      <div class="col-md-4 mb-3">
        <h5 class="text-uppercase">Follow Us</h5>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="https://facebook.com" target="_blank" class="text-light">
              <i class="bi bi-facebook"></i> Facebook
            </a>
          </li>
          <li class="list-inline-item ms-3">
            <a href="https://instagram.com" target="_blank" class="text-light">
              <i class="bi bi-instagram"></i> Instagram
            </a>
          </li>
          <li class="list-inline-item ms-3">
            <a href="https://twitter.com" target="_blank" class="text-light">
              <i class="bi bi-twitter"></i> Twitter
            </a>
          </li>
        </ul>
      </div>
    </div>

    <hr class="bg-secondary">
    <div class="text-center">
      <p class="mb-0">&copy; 2024 Flavour Finds. All Rights Reserved.</p>
    </div>
  </div>
</footer>

</body>
</html>
